+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|   +-------+                                                        +--------------+         +--------+   |
|                 ssebsChat                                          |  New Chat    |         |        |   |
|   +-------+                                                        +--------------+         |  ^user>+   |
|                                                                                             +--------|   |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                                                                                          |
|     Conversations                                                                                        |
|                                                                                                          |
| +-------------+----------------------------------------------------+                                     |
| |             |                                                    |                                     |
| | person1,    |  person1: Yo what's happening?                     |                                     |
| | person2     |  Sent at 3pm                                       |                                     |
| |             |                                                    |                                     |
| +-------------+----------------------------------------------------+                                     |
|                                                                                                          |
|                                                                                                          |
| +-------------+----------------------------------------------------+                                     |
| |             |                                                    |                                     |
| | Self-chat   |  bot: This is your self channel, blah blah         |                                     |
| |             |  Sent at 1am                                       |                                     |
| |             |                                                    |                                     |
| +-------------+----------------------------------------------------+                                     |
|                                                                                                          |
|                                                                                                          |
| +-------------------------+                                                                              |
| |                         |                                                                              |
| |                 +       |                                                                              |
| |     New Chat   +--+     |                                                                              |
| |                 +       |                                                                              |
| |                         |                                                                              |
| +-------------------------+                                                                              |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+
