+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                                                                                          |
|                                              ssebsChat                                                   |
|                                                                                                          |
|                                             +---------+                                                  |
|                                      Login  |---|     | Sign Up                                          |
|                                             +---------+                                                  |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                * Login / Sign up is a slider                                             |
|                                button, when picking one or                 Sign Up                       |
|                                the other, it will change the form                                        |
|                                                                            Email:                        |
|                                                                            +-------------+               |
|         Login                                                              |             |               |
|                                                                            +-------------+               |
|         Email:                                                             Password:                     |
|         +-------------+                                                    +-------------+               |
|         |             |                                                    |             |               |
|         +-------------+                                                    +-------------+               |
|         Password:                                                                                        |
|         +-------------+                                                    Confirm passwd:               |
|         |             |                                                    +-------------+               |
|         +-------------+                                                    |             |               |
|                                                                            +-------------+               |
|         +-------------+                                                                                  |
|         |   Login     |                                                                                  |
|         +-------------+                                                    +-------------+               |
|                                                                            |             |               |
|                                                                            |  Sign Up    |               |
|                                                                            +-------------+               |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+
