+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|   +-------+                                                        +--------------+         +--------+   |
|                 ssebsChat                                          |  New Chat    |         |        |   |
|   +-------+                                                        +--------------+         |  ^user>+   |
|                                                                                             +--------|   |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|    <Chat Name>                                         Members: Person 1, Person2                        |
|                                                                                                          |
| +------+----------------------------+                                                                    |
| |      |                            |                                                                    |
| | p1   |                            |                                                                    |
| |      |    Message text here       |                                                                    |
| |      |                            |                                                                    |
| |      |                            |                                                                    |
| +------+----------------------------+                                                                    |
|                                                                                                          |
|  Sent at <time>                                                                                          |
|                                                                                                          |
|                                                                    +------+----------------------------+ |
|                                                                    |      |                            | |
|                                                                    | p2   |                            | |
|                                                                    |      |    Message text here       | |
|                                                                    |      |                            | |
|                                                                    |      |                            | |
|                                                                    +------+----------------------------+ |
|                                                                                                          |
|                                                                     Sent at <time>                       |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------+--------------------------------------------------------------------------+--------------------+
|          |                                                                          |                    |
|  Attach  |                                                                          |                    |
|  Photo or|  Enter your message here...                                              |    Send            |
|  File    |                                                                          |                    |
|          |                                                                          |                    |
|          |                                                                          |                    |
+----------+--------------------------------------------------------------------------+--------------------+
