+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|   +-------+                                                        +--------------+         +--------+   |
|                 ssebsChat                                          |  New Chat    |         |        |   |
|   +-------+                                                        +--------------+         |  ^user>+   |
|                                                                                             +--------|   |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                    Create a new Conversation                                             |
|                                                                                                          |
|                                                                                                          |
|                                 Members:                                                                 |
|                                 +--------------------------------+                                       |
|                                 |                                |                                       |
|                                 |   <multi select dropdown>      |                                       |
|                                 |                                |                                       |
|                                 |                                |                                       |
|                                 +--------------------------------+                                       |
|                                                                                                          |
|                                                                                                          |
|                                 Con^ersation Name:                                                       |
|                                 +--------------------------------+                                       |
|                                 |                                |                                       |
|                                 | defaults to people's names     |                                       |
|                                 +--------------------------------+                                       |
|                                                                                                          |
|                                                                                                          |
|                                   +-------------------------+                                            |
|                                   |                         |                                            |
|                                   |      Create             |                                            |
|                                   |                         |                                            |
|                                   +-------------------------+                                            |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+
