+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|   +-------+                                                        +--------------+         +--------+   |
|                 ssebsChat                                          |  New Chat    |         |        |   |
|   +-------+                                                        +--------------+         |  ^user>+   |
|                                                                                             +--------|   |
+----------------------------------------------------------------------------------------------------------+
|                                                                                                          |
|                                     Your profile                                                         |
|                                                                                                          |
|                           Name:                                                                          |
|                           +----------------+                                                             |
|                           |                |                                                             |
|                           +----------------+                                                             |
|                                                                                                          |
|                                                                                                          |
|                           Email:                                                                         |
|                           +----------------+                                                             |
|                           |                |                                                             |
|                           +----------------+                                                             |
|                                                                                                          |
|                                                                                                          |
|                           Change Password:                * if change password is filled out,            |
|                           +-----------------+             also add confirm box below                     |
|                           |                 |                                                            |
|                           +-----------------+                                                            |
|                                                                Confirm passwd:                           |
|                                                                +-----------------+                       |
|                           +-----------------+                  |                 |                       |
|                           |  Update         |                  +-----------------+                       |
|                           |                 |                                                            |
|                           +-----------------+                                                            |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
+----------------------------------------------------------------------------------------------------------+
