+------------------+-------------------------+
|                  |                         |
| Room: Test + Seb | People: Test, Sebastian |
+------------+-----+-------------------------+
|                                            |
|                         +------------------+
|                         | Hey what's up?   |
+---------------+         +------------------+
| Yo man        |          Sent: 6/12/2020...|
+---------------+                            |
|Sent: 6/12/2020 3:46...                     |
|                                            |
|                         +------------------+
|                         |  OK bye now      |
|                         +------------------+
|                           Sent: ...        |
|                                            |
+----------------------------+---------------+
|                            |               |
| Enter a message            |    Send       |
+----------------------------+---------------+
